# MyTasksMobileApp

./: README.md  settings.gradle.kts
CoreApplication/: build.gradle.kts
CoreApplication/src/androidTest/java/com/eduardossampaio/mytasks/coreApplication/: ExampleInstrumentedTest.kt
CoreApplication/src/main/java/com/eduardossampaio/mytasks/coreApplication/data/entities/: Task.kt  TaskChecklist.kt  TaskList.kt
CoreApplication/src/main/java/com/eduardossampaio/mytasks/coreApplication/domain/services/: NotificationService.kt
CoreApplication/src/main/java/com/eduardossampaio/mytasks/coreApplication/domain/utils/: StringUtils.kt
CoreApplication/src/test/java/com/eduardossampaio/mytasks/coreApplication/: ExampleUnitTest.kt
MyTasksAndroidApp/: build.gradle.kts
MyTasksAndroidApp/src/main/: AndroidManifest.xml
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt  ViewMocks.kt
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/common/: CircleCheckbox.kt  ItemCard.kt
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/screens/calendar/: CalendarScreen.kt
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/screens/listTasks/: ListTaskItem.kt  ListTaskScreen.kt
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/screens/settings/: SettingsScreen.kt
MyTasksAndroidApp/src/main/java/com/eduardossampaio/mytasks/android/style/: Colors.kt  Icons.kt  MyApplicationTheme.kt
MyTasksAndroidApp/src/main/res/drawable/: baseline_check_circle_24.xml  ic_launcher_foreground.xml
MyTasksAndroidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
MyTasksAndroidApp/xml-images/icons/: task_calendar.xml  task_icon.xml  task_settings.xml
MyTasksIOSApp/: Podfile
MyTasksIOSApp/MyTasksIOSApp.xcodeproj/: project.pbxproj
MyTasksIOSApp/MyTasksIOSApp.xcworkspace/: contents.xcworkspacedata
appcore/: build.gradle.kts
appcore/src/androidTest/java/com/eduardossampaio/appcore/: ExampleInstrumentedTest.kt
appcore/src/main/: AndroidManifest.xml
appcore/src/test/java/com/eduardossampaio/appcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eduardossampaio/mytasks/: Platform.android.kt
shared/src/androidMain/kotlin/com/eduardossampaio/mytasks/app/presentation/viewmodels/: BaseViewModel.android.kt
shared/src/androidMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/: implementations.kt
shared/src/androidMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/sqldelight/: DriverFactory.kt
shared/src/commonMain/kotlin/com/eduardossampaio/mytasks/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eduardossampaio/mytasks/app/data/repository/: SqliteTaskRepository.kt
shared/src/commonMain/kotlin/com/eduardossampaio/mytasks/app/presentation/interactors/: ListTasksInteractor.kt
shared/src/commonMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/: generateUUID.kt
shared/src/commonMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/sqldelight/: DriverFactory.kt
shared/src/commonMain/sqldelight/com/eduardossampaio/mytasks/persistence/db/: CheckboxItem.sq  Tasks.sq
shared/src/iosMain/kotlin/com/eduardossampaio/mytasks/: Platform.ios.kt
shared/src/iosMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/: implementations.kt
shared/src/iosMain/kotlin/com/eduardossampaio/mytasks/platformspecifics/sqldelight/: DriverFactory.kt
(+40 files in other folders)
